{
    "name": "tankertrackers/laravel-telegram-bot-logger",
    "description": "An easy-to-use wrapper around Telegram, allowing you to use it as a Log channel in Laravel.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TankerTrackers\\LaravelTelegramBotLogger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Breki Tomasson",
            "email": "breki@tankertrackers.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "monolog/monolog": "^2.0|^3.0",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/support": "^9.0|^10.0"
    }
}
